<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<HTML
><HEAD
><TITLE
>Useful UI Methods</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="jEdit 2.6 User's Guide"
HREF="index.html"><LINK
REL="UP"
TITLE="Developing Plugins"
HREF="developing-plugins.html"><LINK
REL="PREVIOUS"
TITLE="The Global Options Dialog Box"
HREF="plugin-options.html"><LINK
REL="NEXT"
TITLE="The Activity Log"
HREF="plugin-logging.html"></HEAD
><BODY
BGCOLOR="#FFFFFF"
><DIV
CLASS="NAVHEADER"
><H1
>jEdit 2.6 User's Guide</H1
><P
><A
HREF="plugin-logging.html"
>Next</A
>, <A
HREF="plugin-options.html"
>Prev</A
></P
><H2
>Chapter 11. Developing Plugins</H2
><HR></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="PLUGIN-DIALOGS"
>Useful UI Methods</A
></H1
><P
>   jEdit provides several methods and classes that make writing user
   interfaces easier. They provide default message and error popups,
   geometry save/restore, and dialog boxes that automatically
   respond to the <B
CLASS="KEYCAP"
>Enter</B
> and <B
CLASS="KEYCAP"
>Escape</B
> keys.
  </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3615"
>Canned Dialog Boxes</A
></H2
><H4
CLASS="BRIDGEHEAD"
>GUIUtilities.message() method</H4
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="FUNCSYNOPSISINFO"
>import java.awt.Component;</PRE
></TD
></TR
></TABLE
><P
><CODE
><CODE
CLASS="FUNCDEF"
>public static void message</CODE
>(Component comp, String name, Object[] args);</CODE
></P
><P
></P
></DIV
><P
>    This method displays a message dialog box with title obtained from the
    property
    <SPAN
CLASS="PROPERTY"
><TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>.title</SPAN
> and
    message from the property <SPAN
CLASS="PROPERTY"
><TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>.message</SPAN
>.
    Elements of the <TT
CLASS="PARAMETER"
><I
>args</I
></TT
> array are substituted into
    the message; see <A
HREF="plugin-props.html"
>the section called <I
>Plugin Properties</I
></A
> for details. The dialog box
    will be positioned centered relative to <TT
CLASS="PARAMETER"
><I
>comp</I
></TT
>; typically,
    <TT
CLASS="PARAMETER"
><I
>comp</I
></TT
> will be a view, frame or dialog.
   </P
><H4
CLASS="BRIDGEHEAD"
>GUIUtilities.error() method</H4
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="FUNCSYNOPSISINFO"
>import java.awt.Component;</PRE
></TD
></TR
></TABLE
><P
><CODE
><CODE
CLASS="FUNCDEF"
>public static void error</CODE
>(Component comp, String name, Object[] args);</CODE
></P
><P
></P
></DIV
><P
>    This method displays an error dialog box. The only difference
    between a message and error dialog box is the icon
    displayed. Otherwise it is exactly the same as a message.
   </P
><H4
CLASS="BRIDGEHEAD"
>GUIUtilities.input() method</H4
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="FUNCSYNOPSISINFO"
>import java.awt.Component;</PRE
></TD
></TR
></TABLE
><P
><CODE
><CODE
CLASS="FUNCDEF"
>public static String input</CODE
>(Component comp, String name, String defaultValue);</CODE
></P
><P
></P
></DIV
><P
>    This method displays an input dialog box with title obtained from the
    property
    <SPAN
CLASS="PROPERTY"
><TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>.title</SPAN
> and
    message from the property <SPAN
CLASS="PROPERTY"
><TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>.message</SPAN
>.
    An input dialog box is similar to a message, except that a text field is
    added where the user can type a one-line string.
    The <TT
CLASS="PARAMETER"
><I
>defaultValue</I
></TT
> parameter is the
    initial contents of the text field.
    When the user enters a value and clicks <SPAN
CLASS="GUIBUTTON"
>OK</SPAN
>,
    the currently entered
    value is returned. If they click <SPAN
CLASS="GUIBUTTON"
>Cancel</SPAN
>, the
    method returns <TT
CLASS="CLASSNAME"
>null</TT
>. The dialog box
    will be positioned centered relative to <TT
CLASS="PARAMETER"
><I
>comp</I
></TT
>; typically,
    <TT
CLASS="PARAMETER"
><I
>comp</I
></TT
> will be a view, frame or dialog.
   </P
><H4
CLASS="BRIDGEHEAD"
>GUIUtilities.inputProperty() method</H4
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="FUNCSYNOPSISINFO"
>import java.awt.Component;</PRE
></TD
></TR
></TABLE
><P
><CODE
><CODE
CLASS="FUNCDEF"
>public static String inputProperty</CODE
>(Component comp, String name, String property);</CODE
></P
><P
></P
></DIV
><P
>    This method is exactly the same as <TT
CLASS="FUNCTION"
>input()</TT
> except that
    the value entered by the user is automatically stored in
    the property named <TT
CLASS="PARAMETER"
><I
>property</I
></TT
>.
   </P
><H4
CLASS="BRIDGEHEAD"
>GUIUtilities.showFileDialog() method</H4
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="FUNCSYNOPSISINFO"
>import org.gjt.sp.jedit.View;</PRE
></TD
></TR
></TABLE
><P
><CODE
><CODE
CLASS="FUNCDEF"
>public static String showFileDialog</CODE
>(View view, String file, int type);</CODE
></P
><P
></P
></DIV
><P
>    This method is a wrapper around the <TT
CLASS="CLASSNAME"
>JFileChooser</TT
> class.
    It displays a file chooser dialog, with the file named
    <TT
CLASS="PARAMETER"
><I
>file</I
></TT
> selected. The <TT
CLASS="PARAMETER"
><I
>type</I
></TT
> parameter is
    either <B
CLASS="COMMAND"
>JFileChooser.OPEN_DIALOG</B
> or
    <B
CLASS="COMMAND"
>JFileChooser.SAVE_DIALOG</B
>. This method returns
    <TT
CLASS="CLASSNAME"
>null</TT
> if the user clicks <SPAN
CLASS="GUIBUTTON"
>Cancel</SPAN
>, otherwise the
    selected pathname is returned.
   </P
><H4
CLASS="BRIDGEHEAD"
>Examples</H4
><P
>    The following example displays the I/O error dialog box, which is
    already defined in jEdit's properties:
   </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>String[] args = { "just joking" };
 GUIUtilities.error(view,"ioerror",args);</PRE
></TD
></TR
></TABLE
><P
>    The following example displays a custom dialog box, assuming that
    the properties <SPAN
CLASS="PROPERTY"
>example.title</SPAN
> and <SPAN
CLASS="PROPERTY"
>example.message</SPAN
>
    are defined:
   </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>GUIUtilities.message(view,"example",null);</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3734"
>Saving Window Geometry</A
></H2
><P
>    Users expect non-modal dialog boxes and frames to open up where they
    last put them. jEdit's geometry methods provide an easy way to do this.
   </P
><H4
CLASS="BRIDGEHEAD"
>GUIUtilities.loadGeometry() method</H4
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="FUNCSYNOPSISINFO"
>import java.awt.Window;</PRE
></TD
></TR
></TABLE
><P
><CODE
><CODE
CLASS="FUNCDEF"
>public static void loadGeometry</CODE
>(Window window, String name);</CODE
></P
><P
></P
></DIV
><P
>    This method loads a set of geometry properties prefixed with
    <TT
CLASS="PARAMETER"
><I
>name</I
></TT
>. This should be called just before the window is
    shown to the user. Here is an example of its usage:
   </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>pack();
GUIUtilities.loadGeometry(this,"hypersearch");
show();</PRE
></TD
></TR
></TABLE
><H4
CLASS="BRIDGEHEAD"
>GUIUtilities.saveGeometry() method</H4
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="FUNCSYNOPSISINFO"
>import java.awt.Window;</PRE
></TD
></TR
></TABLE
><P
><CODE
><CODE
CLASS="FUNCDEF"
>public static void saveGeometry</CODE
>(Window window, String name);</CODE
></P
><P
></P
></DIV
><P
>    This method saves the geometry of the window to a set of properties
    prefixed with <TT
CLASS="PARAMETER"
><I
>name</I
></TT
>.
    This should be called before the window is closed.
    Here is an example of its usage:
   </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>GUIUtilities.saveGeometry(this,"hypersearch");
dispose();</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3772"
>Improved Dialog Box Key Handling</A
></H2
><P
>    The <TT
CLASS="CLASSNAME"
>org.gjt.sp.jedit.gui.EnhancedDialog</TT
> and
    <TT
CLASS="CLASSNAME"
>org.gjt.sp.jedit.gui.EnhancedFrame</TT
> classes
    automatically handle
    presses of the <B
CLASS="KEYCAP"
>Enter</B
> and <B
CLASS="KEYCAP"
>Escape</B
> keys, which
    is something the standard AWT and Swing classes do not do.
   </P
><H4
CLASS="BRIDGEHEAD"
>EnhancedDialog class</H4
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>public class EnhancedDialog
{
        public EnhancedDialog(Frame frame, String title, boolean modal);
        public abstract void ok();
        public abstract void cancel();
}</PRE
></TD
></TR
></TABLE
><P
>    The constructor accepts the same parameters as the
    <TT
CLASS="CLASSNAME"
>JDialog</TT
> constructor. The <TT
CLASS="FUNCTION"
>ok()</TT
> method
    is called when the <B
CLASS="KEYCAP"
>Enter</B
> key is pressed inside one
    of the dialog's components; <TT
CLASS="FUNCTION"
>cancel()</TT
> is called
    when <B
CLASS="KEYCAP"
>Escape</B
> is called. Note that you still have to
    create your own <SPAN
CLASS="GUIBUTTON"
>OK</SPAN
> and
    <SPAN
CLASS="GUIBUTTON"
>Cancel</SPAN
> buttons; this class only handles the keystrokes
    for you.
   </P
><H4
CLASS="BRIDGEHEAD"
>EnhancedFrame class</H4
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>public class EnhancedFrame
{
        public EnhancedFrame(String title);
        public abstract void ok();
        public abstract void cancel();
}</PRE
></TD
></TR
></TABLE
><P
>   This class provides the same functionality for frames.
  </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR><A
HREF="index.html"
>Home</A
>, <A
HREF="developing-plugins.html"
>Up</A
><BR><A
HREF="plugin-options.html"
>Prev</A
>: The Global Options Dialog Box<BR><A
HREF="plugin-logging.html"
>Next</A
>: The Activity Log<BR></DIV
></BODY
></HTML
>