<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<HTML
><HEAD
><TITLE
>Index</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="jEdit 2.4 User's Guide"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="History of jEdit"
HREF="jedit-history.html"></HEAD
><BODY
BGCOLOR="#FFFFFF"
><DIV
CLASS="NAVHEADER"
><H1
>jEdit 2.4 User's Guide</H1
><P
><A
HREF="jedit-history.html"
>Prev</A
></P
><HR></DIV
><H1
><A
NAME="WORD-INDEX"
>Index</A
></H1
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4026"
>A</A
></H1
><DL
><DT
>Activity Log command,
    <A
HREF="activity-log.html#AEN122"
>The Activity Log</A
>
  </DT
><DT
>Append to Register command,
    <A
HREF="registers.html#AEN1058"
>String Registers</A
>
  </DT
><DT
>attributes  </DT
><DD
><DL
><DT
>AT_CHAR attribute of TERMINATE tag,
    <A
HREF="writing-modes.html#AEN1613"
>TERMINATE rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>AT_LINE_START attribute of EOL_SPAN tag,
    <A
HREF="writing-modes.html#AEN1713"
>EOL_SPAN rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>AT_LINE_START attribute of MARK_FOLLOWING tag,
    <A
HREF="writing-modes.html#AEN1780"
>MARK_FOLLOWING rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>AT_LINE_START attribute of MARK_PREVIOUS tag,
    <A
HREF="writing-modes.html#AEN1747"
>MARK_PREVIOUS rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>AT_LINE_START attribute of SEQ tag,
    <A
HREF="writing-modes.html#AEN1814"
>SEQ rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>AT_LINE_START attribute of SPAN tag,
    <A
HREF="writing-modes.html#AEN1644"
>SPAN rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>DEFAULT attribute of RULES tag,
    <A
HREF="writing-modes.html#AEN1560"
>The RULES Tag</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>DELEGATE attribute of SPAN tag,
    <A
HREF="writing-modes.html#AEN1656"
>SPAN rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>EXCLUDE_MATCH attribute of EOL_SPAN tag,
    <A
HREF="writing-modes.html#AEN1716"
>EOL_SPAN rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>EXCLUDE_MATCH attribute of MARK_FOLLOWING tag,
    <A
HREF="writing-modes.html#AEN1783"
>MARK_FOLLOWING rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>EXCLUDE_MATCH attribute of MARK_PREVIOUS tag,
    <A
HREF="writing-modes.html#AEN1750"
>MARK_PREVIOUS rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>EXCLUDE_MATCH attribute of SPAN tag,
    <A
HREF="writing-modes.html#AEN1647"
>SPAN rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>HIGHLIGHT_DIGITS attribute of RULES tag,
    <A
HREF="writing-modes.html#AEN1557"
>The RULES Tag</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>IGNORE_CASE attribute of KEYWORDS tag,
    <A
HREF="writing-modes.html#AEN1837"
>KEYWORDS rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>IGNORE_CASE attribute of RULES tag,
    <A
HREF="writing-modes.html#AEN1554"
>The RULES Tag</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>NAME attribute of MODE tag,
    <A
HREF="writing-modes.html#AEN1500"
>The MODE Tag</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>NAME attribute of PROPERTY tag,
    <A
HREF="writing-modes.html#AEN1520"
>The PROPS Tag</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>NO_LINE_BREAK attribute of SPAN tag,
    <A
HREF="writing-modes.html#AEN1653"
>SPAN rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>NO_WORD_BREAK attribute of SPAN tag,
    <A
HREF="writing-modes.html#AEN1650"
>SPAN rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>SET attribute of RULES tag,
    <A
HREF="writing-modes.html#AEN1563"
>The RULES Tag</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>TYPE attribute of EOL_SPAN tag,
    <A
HREF="writing-modes.html#AEN1710"
>EOL_SPAN rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>TYPE attribute of MARK_FOLLOWING tag,
    <A
HREF="writing-modes.html#AEN1777"
>MARK_FOLLOWING rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>TYPE attribute of MARK_PREVIOUS tag,
    <A
HREF="writing-modes.html#AEN1744"
>MARK_PREVIOUS rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>TYPE attribute of SEQ,
    <A
HREF="writing-modes.html#AEN1811"
>SEQ rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>TYPE attribute of SPAN tag,
    <A
HREF="writing-modes.html#AEN1641"
>SPAN rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>VALUE attribute of PROPERTY tag,
    <A
HREF="writing-modes.html#AEN1523"
>The PROPS Tag</A
>
  </DT
><DD
><DL
></DL
></DD
></DL
></DD
><DT
>auto indent,
    <A
HREF="modes.html#AEN1340"
>Edit Modes</A
>,
    <A
HREF="customizing.html#AEN2460"
>The Buffer Options Dialog Box</A
>,
    <A
HREF="global-opts.html#AEN2664"
>The Editor Pane</A
>
  </DT
><DT
>autosave,
    <A
HREF="saving.html#AEN441"
>Autosave and Backups</A
>,
    <A
HREF="global-opts.html#AEN2608"
>The General Pane</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4097"
>B</A
></H1
><DL
><DT
>Backspace key,
    <A
HREF="entering-text.html#AEN337"
>Entering and Deleting Text</A
>
  </DT
><DT
>backups,
    <A
HREF="saving.html#AEN450"
>Autosave and Backups</A
>,
    <A
HREF="global-opts.html#AEN2606"
>The General Pane</A
>
  </DT
><DT
>Block Comment command,
    <A
HREF="commenting.html#AEN2187"
>Commenting Out Code</A
>
  </DT
><DT
>Box Comment command,
    <A
HREF="commenting.html#AEN2166"
>Commenting Out Code</A
>
  </DT
><DT
>bracket matching,
    <A
HREF="source-edit.html#AEN1904"
>Bracket Matching</A
>
  </DT
><DT
>Brackets menu,
    <A
HREF="source-edit.html#AEN1919"
>Bracket Matching</A
>
  </DT
><DT
>buffer,
    <A
HREF="opening.html#AEN153"
>Opening Files</A
>,
    <A
HREF="saving.html#AEN415"
>Saving Files</A
>
  </DT
><DT
>Buffer Options command,
    <A
HREF="customizing.html#AEN2452"
>The Buffer Options Dialog Box</A
>
  </DT
><DT
>buffer-local properties  </DT
><DD
><DL
><DT
>blockComment,
    <A
HREF="commenting.html#AEN2189"
>Commenting Out Code</A
>,
    <A
HREF="buffer-local.html#AEN2478"
>Buffer-Local Properties</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>boxComment,
    <A
HREF="commenting.html#AEN2168"
>Commenting Out Code</A
>,
    <A
HREF="buffer-local.html#AEN2481"
>Buffer-Local Properties</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>commentEnd,
    <A
HREF="commenting.html#AEN2148"
>Commenting Out Code</A
>,
    <A
HREF="buffer-local.html#AEN2484"
>Buffer-Local Properties</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>commentStart,
    <A
HREF="commenting.html#AEN2145"
>Commenting Out Code</A
>,
    <A
HREF="buffer-local.html#AEN2487"
>Buffer-Local Properties</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>indentCloseBrackets,
    <A
HREF="buffer-local.html#AEN2499"
>Buffer-Local Properties</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>indentOnEnter,
    <A
HREF="indent.html#AEN2068"
>Automatic Indent</A
>,
    <A
HREF="buffer-local.html#AEN2490"
>Buffer-Local Properties</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>indentOnTab,
    <A
HREF="indent.html#AEN2071"
>Automatic Indent</A
>,
    <A
HREF="buffer-local.html#AEN2493"
>Buffer-Local Properties</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>indentOpenBrackets,
    <A
HREF="buffer-local.html#AEN2496"
>Buffer-Local Properties</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>mode,
    <A
HREF="buffer-local.html#AEN2502"
>Buffer-Local Properties</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>noTabs,
    <A
HREF="indent.html#AEN1993"
>Soft Tabs</A
>,
    <A
HREF="buffer-local.html#AEN2505"
>Buffer-Local Properties</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>noWordSep,
    <A
HREF="buffer-local.html#AEN2508"
>Buffer-Local Properties</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>syntax,
    <A
HREF="syntax-hilite.html#AEN1364"
>Syntax Highlighting</A
>,
    <A
HREF="buffer-local.html#AEN2511"
>Buffer-Local Properties</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>tabSize,
    <A
HREF="indent.html#AEN1964"
>Changing the Tab Width</A
>,
    <A
HREF="buffer-local.html#AEN2514"
>Buffer-Local Properties</A
>
  </DT
><DD
><DL
></DL
></DD
></DL
></DD
><DT
>Buffers menu,
    <A
HREF="opening.html#AEN155"
>Opening Files</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4165"
>C</A
></H1
><DL
><DT
>caret,
    <A
HREF="basic-features.html#AEN70"
>Starting jEdit</A
>,
    <A
HREF="global-opts.html#AEN2668"
>The Editor Pane</A
>,
    <A
HREF="global-opts.html#AEN2737"
>The Colors &#38; Styles Pane</A
>
  </DT
><DT
>class  </DT
><DD
><DL
><DT
>AbstractOptionPane,
    <A
HREF="plugin-options.html#AEN3222"
>The Global Options Dialog Box</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>EBMessage,
    <A
HREF="plugin-editbus.html#AEN3532"
>The EditBus</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>EBPlugin,
    <A
HREF="plugin-editbus.html#AEN3523"
>The EditBus</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>EditAction,
    <A
HREF="plugin-actions.html#AEN3042"
>Plugin Actions</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>EditBus,
    <A
HREF="plugin-editbus.html#AEN3496"
>The EditBus</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>EditPlugin,
    <A
HREF="plugin-class.html#AEN2893"
>The EditPlugin Class</A
>,
    <A
HREF="plugin-menus.html#AEN3132"
>The Plugins Menu</A
>,
    <A
HREF="plugin-options.html#AEN3279"
>The Global Options Dialog Box</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>GUIUtilities,
    <A
HREF="plugin-menus.html#AEN3156"
>The Plugins Menu</A
>,
    <A
HREF="plugin-menus.html#AEN3185"
>The Plugins Menu</A
>,
    <A
HREF="plugin-dialogs.html#AEN3313"
>Canned Dialog Boxes</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>jEdit,
    <A
HREF="plugin-props.html#AEN2931"
>Plugin Properties</A
>,
    <A
HREF="plugin-actions.html#AEN3104"
>Plugin Actions</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>Log,
    <A
HREF="plugin-logging.html#AEN3441"
>The Activity Log</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>OptionGroup,
    <A
HREF="plugin-options.html#AEN3255"
>The Global Options Dialog Box</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>OptionsDialog,
    <A
HREF="plugin-options.html#AEN3238"
>The Global Options Dialog Box</A
>
  </DT
><DD
><DL
></DL
></DD
></DL
></DD
><DT
>Clear Marker menu,
    <A
HREF="markers.html#AEN960"
>Markers</A
>
  </DT
><DT
>clipboard,
    <A
HREF="clipboard.html#AEN378"
>The Clipboard</A
>,
    <A
HREF="registers.html#AEN1064"
>String Registers</A
>
  </DT
><DT
>Close All Buffers command,
    <A
HREF="closing-exiting.html#AEN548"
>Closing Files and Exiting jEdit</A
>
  </DT
><DT
>Close File command,
    <A
HREF="closing-exiting.html#AEN529"
>Closing Files and Exiting jEdit</A
>
  </DT
><DT
>Close View command,
    <A
HREF="views.html#AEN785"
>Working With Views</A
>
  </DT
><DT
>command line,
    <A
HREF="basic-features.html#AEN62"
>Starting jEdit</A
>,
    <A
HREF="opening.html#AEN176"
>Opening Files</A
>,
    <A
HREF="server.html#AEN857"
>The Edit Server</A
>,
    <A
HREF="server.html#AEN879"
>The Edit Server</A
>,
    <A
HREF="cli-usage.html#AEN3660"
>Command Line Usage</A
>
  </DT
><DT
>command line switches  </DT
><DD
><DL
><DT
>- -,
    <A
HREF="cli-usage.html#AEN3701"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>-noserver,
    <A
HREF="server.html#AEN854"
>The Edit Server</A
>,
    <A
HREF="cli-usage.html#AEN3677"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>-nosession,
    <A
HREF="sessions.html#AEN893"
>Saving and Loading Sessions</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>-nosessions,
    <A
HREF="cli-usage.html#AEN3689"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>-nosettings,
    <A
HREF="server.html#AEN870"
>The Edit Server</A
>,
    <A
HREF="cli-usage.html#AEN3668"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>-nosplash,
    <A
HREF="server.html#AEN876"
>The Edit Server</A
>,
    <A
HREF="cli-usage.html#AEN3692"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>-quit,
    <A
HREF="cli-usage.html#AEN3686"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>-readonly,
    <A
HREF="opening.html#AEN173"
>Opening Files</A
>,
    <A
HREF="cli-usage.html#AEN3695"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>-reuseview,
    <A
HREF="server.html#AEN881"
>The Edit Server</A
>,
    <A
HREF="cli-usage.html#AEN3698"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>-server,
    <A
HREF="server.html#AEN859"
>The Edit Server</A
>,
    <A
HREF="cli-usage.html#AEN3680"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>-session,
    <A
HREF="sessions.html#AEN896"
>Saving and Loading Sessions</A
>,
    <A
HREF="cli-usage.html#AEN3674"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>-settings,
    <A
HREF="server.html#AEN873"
>The Edit Server</A
>,
    <A
HREF="cli-usage.html#AEN3671"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>-usage,
    <A
HREF="cli-usage.html#AEN3665"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>-version,
    <A
HREF="cli-usage.html#AEN3662"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>-wait,
    <A
HREF="cli-usage.html#AEN3683"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
></DL
></DD
><DT
>Complete Word command,
    <A
HREF="advanced-features.html#AEN613"
>Working With Words</A
>
  </DT
><DT
>Copy command,
    <A
HREF="clipboard.html#AEN368"
>The Clipboard</A
>
  </DT
><DT
>Copy to Register command,
    <A
HREF="registers.html#AEN1056"
>String Registers</A
>
  </DT
><DT
>Current Directory menu,
    <A
HREF="opening.html#AEN163"
>Opening Files</A
>
  </DT
><DT
>current line highlighting,
    <A
HREF="basic-features.html#AEN74"
>Starting jEdit</A
>,
    <A
HREF="global-opts.html#AEN2670"
>The Editor Pane</A
>,
    <A
HREF="global-opts.html#AEN2739"
>The Colors &#38; Styles Pane</A
>
  </DT
><DT
>Cut command,
    <A
HREF="clipboard.html#AEN370"
>The Clipboard</A
>
  </DT
><DT
>Cut to Register command,
    <A
HREF="registers.html#AEN1054"
>String Registers</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4287"
>D</A
></H1
><DL
><DT
>Delete key,
    <A
HREF="entering-text.html#AEN339"
>Entering and Deleting Text</A
>
  </DT
><DT
>Delete Line command,
    <A
HREF="lines.html#AEN698"
>Working With Lines</A
>
  </DT
><DT
>Delete Paragraph command,
    <A
HREF="paragraphs.html#AEN754"
>Working With Paragraphs</A
>
  </DT
><DT
>Delete To End Of Line command,
    <A
HREF="lines.html#AEN702"
>Working With Lines</A
>
  </DT
><DT
>Delete To Start Of Line command,
    <A
HREF="lines.html#AEN700"
>Working With Lines</A
>
  </DT
><DT
>deleting  </DT
><DD
><DL
><DT
>characters,
    <A
HREF="entering-text.html#AEN329"
>Entering and Deleting Text</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>lines,
    <A
HREF="lines.html#AEN695"
>Working With Lines</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>paragraphs,
    <A
HREF="paragraphs.html#AEN749"
>Working With Paragraphs</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>selected text,
    <A
HREF="entering-text.html#AEN332"
>Entering and Deleting Text</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>words,
    <A
HREF="advanced-features.html#AEN598"
>Working With Words</A
>
  </DT
><DD
><DL
></DL
></DD
></DL
></DD
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4316"
>E</A
></H1
><DL
><DT
>Edit menu,
    <A
HREF="undo-redo.html#AEN349"
>Undo and Redo</A
>,
    <A
HREF="clipboard.html#AEN376"
>The Clipboard</A
>,
    <A
HREF="advanced-features.html#AEN577"
>Working With Words</A
>,
    <A
HREF="lines.html#AEN625"
>Working With Lines</A
>,
    <A
HREF="paragraphs.html#AEN730"
>Working With Paragraphs</A
>,
    <A
HREF="repeats.html#AEN968"
>Command Repetition</A
>,
    <A
HREF="rect-select.html#AEN1005"
>Rectangular Selection</A
>,
    <A
HREF="abbrevs.html#AEN1184"
>Abbreviations</A
>,
    <A
HREF="source-edit.html#AEN1912"
>Bracket Matching</A
>,
    <A
HREF="indent.html#AEN2026"
>Indentation-Related Commands</A
>,
    <A
HREF="indent.html#AEN2078"
>Automatic Indent</A
>,
    <A
HREF="commenting.html#AEN2143"
>Commenting Out Code</A
>,
    <A
HREF="multifile.html#AEN2440"
>Searching in Multiple Files</A
>
  </DT
><DT
>edit modes,
    <A
HREF="modes.html#AEN1342"
>Edit Modes</A
>,
    <A
HREF="customizing.html#AEN2456"
>The Buffer Options Dialog Box</A
>
  </DT
><DT
>editor window,
    <A
HREF="basic-features.html#AEN64"
>Starting jEdit</A
>,
    <A
HREF="views.html#AEN777"
>Working With Views</A
>
  </DT
><DT
>electric scrolling,
    <A
HREF="basic-features.html#AEN84"
>Starting jEdit</A
>,
    <A
HREF="global-opts.html#AEN2676"
>The Editor Pane</A
>
  </DT
><DT
>end of line markers,
    <A
HREF="basic-features.html#AEN78"
>Starting jEdit</A
>,
    <A
HREF="global-opts.html#AEN2674"
>The Editor Pane</A
>,
    <A
HREF="global-opts.html#AEN2743"
>The Colors &#38; Styles Pane</A
>
  </DT
><DT
>Exit command,
    <A
HREF="closing-exiting.html#AEN533"
>Closing Files and Exiting jEdit</A
>
  </DT
><DT
>Expand Abbreviation command,
    <A
HREF="abbrevs.html#AEN1186"
>Abbreviations</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4356"
>F</A
></H1
><DL
><DT
>File menu,
    <A
HREF="opening.html#AEN165"
>Opening Files</A
>,
    <A
HREF="creating.html#AEN215"
>Creating New Files</A
>,
    <A
HREF="saving.html#AEN425"
>Saving Files</A
>,
    <A
HREF="saving.html#AEN481"
>When Another Application Modifies the File</A
>,
    <A
HREF="printing-sending.html#AEN502"
>Printing and Sending Files</A
>,
    <A
HREF="closing-exiting.html#AEN531"
>Closing Files and Exiting jEdit</A
>
  </DT
><DT
>file name extensions,
    <A
HREF="modes.html#AEN1349"
>Mode Selection</A
>
  </DT
><DT
>Find command,
    <A
HREF="search-replace.html#AEN2213"
>The Search and Replace Dialog Box</A
>
  </DT
><DT
>Find Selection command,
    <A
HREF="search-replace.html#AEN2215"
>The Search and Replace Dialog Box</A
>,
    <A
HREF="search-replace.html#AEN2233"
>The Search and Replace Dialog Box</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4376"
>G</A
></H1
><DL
><DT
>Global Options command,
    <A
HREF="global-opts.html#AEN2595"
>The Global Options Dialog Box</A
>,
    <A
HREF="using-plugins.html#AEN2859"
>Using Plugins</A
>,
    <A
HREF="plugin-editbus.html#AEN3605"
>PropertiesChanged Message</A
>
  </DT
><DT
>Go to End Indent command,
    <A
HREF="indent.html#AEN2028"
>Indentation-Related Commands</A
>
  </DT
><DT
>Go to Line command,
    <A
HREF="lines.html#AEN642"
>Working With Lines</A
>,
    <A
HREF="repeats.html#AEN970"
>Command Repetition</A
>
  </DT
><DT
>Go to Marker menu,
    <A
HREF="markers.html#AEN958"
>Markers</A
>
  </DT
><DT
>Go to Next Bracket command,
    <A
HREF="source-edit.html#AEN1910"
>Bracket Matching</A
>
  </DT
><DT
>Go to Previous Bracket command,
    <A
HREF="source-edit.html#AEN1908"
>Bracket Matching</A
>
  </DT
><DT
>Go to Register command,
    <A
HREF="registers.html#AEN1117"
>Caret Registers</A
>,
    <A
HREF="registers.html#AEN1162"
>File Name Registers</A
>
  </DT
><DT
>gutter,
    <A
HREF="gutter.html#AEN834"
>The Gutter</A
>,
    <A
HREF="global-opts.html#AEN2726"
>The Gutter Pane</A
>,
    <A
HREF="global-opts.html#AEN2747"
>The Colors &#38; Styles Pane</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4408"
>H</A
></H1
><DL
><DT
>Help Contents command,
    <A
HREF="using-plugins.html#AEN2863"
>Using Plugins</A
>
  </DT
><DT
>Help menu,
    <A
HREF="using-plugins.html#AEN2865"
>Using Plugins</A
>
  </DT
><DT
>history text fields,
    <A
HREF="search-replace.html#AEN2219"
>The Search and Replace Dialog Box</A
>,
    <A
HREF="hypersearch.html#AEN2294"
>The HyperSearch Dialog Box</A
>,
    <A
HREF="searchbar.html#AEN2357"
>The Search Bar</A
>,
    <A
HREF="history.html#AEN2391"
>History Text Fields</A
>
  </DT
><DT
>HyperSearch command,
    <A
HREF="hypersearch.html#AEN2288"
>The HyperSearch Dialog Box</A
>
  </DT
><DT
>HyperSearch For Selection command,
    <A
HREF="hypersearch.html#AEN2290"
>The HyperSearch Dialog Box</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4428"
>I</A
></H1
><DL
><DT
>Indent Selected Lines command,
    <A
HREF="indent.html#AEN2074"
>Automatic Indent</A
>
  </DT
><DT
>Insert key,
    <A
HREF="entering-text.html#AEN315"
>Entering and Deleting Text</A
>
  </DT
><DT
>interface  </DT
><DD
><DL
><DT
>EBComponent,
    <A
HREF="plugin-editbus.html#AEN3488"
>The EditBus</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>OptionPane,
    <A
HREF="plugin-options.html#AEN3219"
>The Global Options Dialog Box</A
>
  </DT
><DD
><DL
></DL
></DD
></DL
></DD
><DT
>invalid lines,
    <A
HREF="basic-features.html#AEN80"
>Starting jEdit</A
>,
    <A
HREF="global-opts.html#AEN2745"
>The Colors &#38; Styles Pane</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4446"
>J</A
></H1
><DL
><DT
>Join Lines command,
    <A
HREF="lines.html#AEN680"
>Working With Lines</A
>
  </DT
><DT
>joining lines,
    <A
HREF="lines.html#AEN682"
>Working With Lines</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4454"
>K</A
></H1
><DL
><DT
>keyboard shortcuts  </DT
><DD
><DL
><DT
>customizing,
    <A
HREF="global-opts.html#AEN2761"
>The Shortcut Editing Panes</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>  multiple keystroke,
    <A
HREF="shortcuts.html#AEN40"
>Keyboard Shortcuts</A
>
  </DT
><DD
><DL
></DL
></DD
></DL
></DD
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4462"
>L</A
></H1
><DL
><DT
>line highlighting,
    <A
HREF="basic-features.html#AEN76"
>Starting jEdit</A
>,
    <A
HREF="global-opts.html#AEN2672"
>The Editor Pane</A
>,
    <A
HREF="global-opts.html#AEN2741"
>The Colors &#38; Styles Pane</A
>
  </DT
><DT
>line number display,
    <A
HREF="basic-features.html#AEN88"
>Starting jEdit</A
>
  </DT
><DT
>line separator,
    <A
HREF="saving.html#AEN469"
>Line Separator Characters</A
>,
    <A
HREF="customizing.html#AEN2458"
>The Buffer Options Dialog Box</A
>,
    <A
HREF="global-opts.html#AEN2604"
>The General Pane</A
>
  </DT
><DT
>Lines menu,
    <A
HREF="lines.html#AEN666"
>Working With Lines</A
>,
    <A
HREF="indent.html#AEN2024"
>Indentation-Related Commands</A
>,
    <A
HREF="indent.html#AEN2076"
>Automatic Indent</A
>
  </DT
><DT
>Load Session command,
    <A
HREF="sessions.html#AEN901"
>Saving and Loading Sessions</A
>
  </DT
><DT
>Locate Bracket command,
    <A
HREF="source-edit.html#AEN1906"
>Bracket Matching</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4488"
>M</A
></H1
><DL
><DT
>MacOS,
    <A
HREF="saving.html#AEN463"
>Line Separator Characters</A
>
  </DT
><DT
>Macros menu,
    <A
HREF="macros.html#AEN1238"
>Macro Files</A
>,
    <A
HREF="macros.html#AEN1265"
>Recording Macros</A
>,
    <A
HREF="macros.html#AEN1298"
>Temporary Macros</A
>,
    <A
HREF="plugin-editbus.html#AEN3597"
>MacrosChanged Message</A
>
  </DT
><DT
>markers,
    <A
HREF="markers.html#AEN934"
>Markers</A
>,
    <A
HREF="cli-usage.html#AEN3650"
>Command Line Usage</A
>
  </DT
><DT
>.marks files,
    <A
HREF="markers.html#AEN932"
>Markers</A
>
  </DT
><DT
>menu bar,
    <A
HREF="conventions.html#AEN27"
>Menu Items</A
>
  </DT
><DT
>method  </DT
><DD
><DL
><DT
>actionPerformed() of EditAction class,
    <A
HREF="plugin-actions.html#AEN3089"
>Plugin Actions</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>addAction() of jEdit class,
    <A
HREF="plugin-actions.html#AEN3107"
>Plugin Actions</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>addOptionGroup() of OptionsGroup class,
    <A
HREF="plugin-options.html#AEN3265"
>The Global Options Dialog Box</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>addOptionPane() of OptionsDialog class,
    <A
HREF="plugin-options.html#AEN3241"
>The Global Options Dialog Box</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>addToBus() of EditBus class,
    <A
HREF="plugin-editbus.html#AEN3499"
>The EditBus</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>createMenuItems() of EditPlugin class,
    <A
HREF="plugin-menus.html#AEN3135"
>The Plugins Menu</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>createOptionPanes() of EditPlugin class,
    <A
HREF="plugin-options.html#AEN3282"
>The Global Options Dialog Box</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>error() of GUIUtilities class,
    <A
HREF="plugin-dialogs.html#AEN3338"
>Canned Dialog Boxes</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>getProperty() of jEdit class,
    <A
HREF="plugin-props.html#AEN2934"
>Plugin Properties</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>input() of GUIUtilities class,
    <A
HREF="plugin-dialogs.html#AEN3354"
>Canned Dialog Boxes</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>inputProperty() of GUIUtilities class,
    <A
HREF="plugin-dialogs.html#AEN3378"
>Canned Dialog Boxes</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>isSelected() of EditAction class,
    <A
HREF="plugin-actions.html#AEN3073"
>Plugin Actions</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>isToggle() of EditAction class,
    <A
HREF="plugin-actions.html#AEN3061"
>Plugin Actions</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>loadMenu() of GUIUtilities class,
    <A
HREF="plugin-menus.html#AEN3159"
>The Plugins Menu</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>loadMenuItem() of GUIUtilities class,
    <A
HREF="plugin-menus.html#AEN3188"
>The Plugins Menu</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>log() of Log class,
    <A
HREF="plugin-logging.html#AEN3444"
>The Activity Log</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>message() of GUIUtilities class,
    <A
HREF="plugin-dialogs.html#AEN3316"
>Canned Dialog Boxes</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>removeFromBus() of EditBus class,
    <A
HREF="plugin-editbus.html#AEN3511"
>The EditBus</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>send() of EditBus class,
    <A
HREF="plugin-editbus.html#AEN3545"
>The EditBus</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>setProperty() of jEdit class,
    <A
HREF="plugin-props.html#AEN2963"
>Plugin Properties</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>setTemporaryProperty() of jEdit class,
    <A
HREF="plugin-props.html#AEN2976"
>Plugin Properties</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>showFileDialog() of GUIUtilities class,
    <A
HREF="plugin-dialogs.html#AEN3396"
>Canned Dialog Boxes</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>start() of EditPlugin class,
    <A
HREF="plugin-class.html#AEN2898"
>The EditPlugin Class</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>stop() of EditPlugin class,
    <A
HREF="plugin-class.html#AEN2908"
>The EditPlugin Class</A
>
  </DT
><DD
><DL
></DL
></DD
></DL
></DD
><DT
>(modified) in the title bar,
    <A
HREF="opening.html#AEN169"
>Opening Files</A
>
  </DT
><DT
>moving the caret  </DT
><DD
><DL
><DT
>a word at a time,
    <A
HREF="advanced-features.html#AEN571"
>Working With Words</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>by characters,
    <A
HREF="caret.html#AEN227"
>The Caret</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>by lines,
    <A
HREF="caret.html#AEN230"
>The Caret</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>by paragraphs,
    <A
HREF="paragraphs.html#AEN732"
>Working With Paragraphs</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>by screenfuls,
    <A
HREF="caret.html#AEN251"
>The Caret</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>to a    marker,
    <A
HREF="markers.html#AEN955"
>Markers</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>    to a line number,
    <A
HREF="cli-usage.html#AEN3647"
>Command Line Usage</A
>,
    <A
HREF="cli-usage.html#AEN3704"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>to a marker,
    <A
HREF="cli-usage.html#AEN3644"
>Command Line Usage</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>to the end of a line,
    <A
HREF="caret.html#AEN236"
>The Caret</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>to the end of the buffer,
    <A
HREF="caret.html#AEN248"
>The Caret</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>to the end of the viewscreen,
    <A
HREF="caret.html#AEN242"
>The Caret</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>to the start of a line,
    <A
HREF="caret.html#AEN233"
>The Caret</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>to the start of the buffer,
    <A
HREF="caret.html#AEN245"
>The Caret</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>to the start of the viewscreen,
    <A
HREF="caret.html#AEN239"
>The Caret</A
>
  </DT
><DD
><DL
></DL
></DD
></DL
></DD
><DT
>Multifile Search Settings command,
    <A
HREF="multifile.html#AEN2420"
>Searching in Multiple Files</A
>
  </DT
><DT
>multiple file search and replace,
    <A
HREF="search-replace.html#AEN2221"
>The Search and Replace Dialog Box</A
>,
    <A
HREF="hypersearch.html#AEN2296"
>The HyperSearch Dialog Box</A
>,
    <A
HREF="searchbar.html#AEN2359"
>The Search Bar</A
>,
    <A
HREF="multifile.html#AEN2424"
>Searching in Multiple Files</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4602"
>N</A
></H1
><DL
><DT
>New File command,
    <A
HREF="creating.html#AEN213"
>Creating New Files</A
>
  </DT
><DT
>New View command,
    <A
HREF="views.html#AEN781"
>Working With Views</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4610"
>O</A
></H1
><DL
><DT
>Open File command,
    <A
HREF="opening.html#AEN157"
>Opening Files</A
>
  </DT
><DT
>Open URL command,
    <A
HREF="opening.html#AEN159"
>Opening Files</A
>
  </DT
><DT
>overstrike mode,
    <A
HREF="entering-text.html#AEN313"
>Entering and Deleting Text</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4621"
>P</A
></H1
><DL
><DT
>Paragraphs menu,
    <A
HREF="paragraphs.html#AEN752"
>Working With Paragraphs</A
>
  </DT
><DT
>Paste command,
    <A
HREF="clipboard.html#AEN372"
>The Clipboard</A
>
  </DT
><DT
>Paste from Register command,
    <A
HREF="registers.html#AEN1060"
>String Registers</A
>
  </DT
><DT
>Paste Previous command,
    <A
HREF="clipboard.html#AEN374"
>The Clipboard</A
>,
    <A
HREF="registers.html#AEN1062"
>String Registers</A
>
  </DT
><DT
>Play Last Macro command,
    <A
HREF="macros.html#AEN1242"
>Macro Files</A
>
  </DT
><DT
>Play Temporary Macro command,
    <A
HREF="macros.html#AEN1320"
>Temporary Macros</A
>
  </DT
><DT
>Plugin Manager command,
    <A
HREF="plugins.html#AEN2817"
>The Plugin Manager</A
>
  </DT
><DT
>Plugins menu,
    <A
HREF="plugins.html#AEN2819"
>The Plugin Manager</A
>,
    <A
HREF="using-plugins.html#AEN2857"
>Using Plugins</A
>
  </DT
><DT
>Print command,
    <A
HREF="printing-sending.html#AEN500"
>Printing and Sending Files</A
>
  </DT
><DT
>processing instructions (in XML),
    <A
HREF="writing-modes.html#AEN1424"
>An XML Primer</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4655"
>R</A
></H1
><DL
><DT
>(read only) in the title bar,
    <A
HREF="opening.html#AEN171"
>Opening Files</A
>
  </DT
><DT
>Recent Files menu,
    <A
HREF="opening.html#AEN161"
>Opening Files</A
>
  </DT
><DT
>Record Macro command,
    <A
HREF="macros.html#AEN1267"
>Recording Macros</A
>
  </DT
><DT
>Record Temporary Macro command,
    <A
HREF="macros.html#AEN1300"
>Temporary Macros</A
>
  </DT
><DT
>Rectangular Selection command,
    <A
HREF="rect-select.html#AEN1003"
>Rectangular Selection</A
>
  </DT
><DT
>Redo command,
    <A
HREF="undo-redo.html#AEN347"
>Undo and Redo</A
>
  </DT
><DT
>Registers menu,
    <A
HREF="registers.html#AEN1029"
>Registers</A
>,
    <A
HREF="registers.html#AEN1052"
>String Registers</A
>,
    <A
HREF="registers.html#AEN1113"
>Caret Registers</A
>,
    <A
HREF="registers.html#AEN1158"
>File Name Registers</A
>
  </DT
><DT
>regular expressions,
    <A
HREF="search-replace.html#AEN2223"
>The Search and Replace Dialog Box</A
>,
    <A
HREF="hypersearch.html#AEN2298"
>The HyperSearch Dialog Box</A
>,
    <A
HREF="searchbar.html#AEN2361"
>The Search Bar</A
>,
    <A
HREF="regexps.html#AEN3773"
>Regular Expressions</A
>
  </DT
><DT
>Reload command,
    <A
HREF="saving.html#AEN479"
>When Another Application Modifies the File</A
>
  </DT
><DT
>Rescan Macros command,
    <A
HREF="macros.html#AEN1240"
>Macro Files</A
>
  </DT
><DT
>right-click menu,
    <A
HREF="basic-features.html#AEN82"
>Starting jEdit</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4696"
>S</A
></H1
><DL
><DT
>Save All Buffers command,
    <A
HREF="saving.html#AEN419"
>Saving Files</A
>
  </DT
><DT
>Save As command,
    <A
HREF="saving.html#AEN421"
>Saving Files</A
>
  </DT
><DT
>Save Caret to Register command,
    <A
HREF="registers.html#AEN1115"
>Caret Registers</A
>
  </DT
><DT
>Save command,
    <A
HREF="saving.html#AEN423"
>Saving Files</A
>
  </DT
><DT
>Save Filename to Register command,
    <A
HREF="registers.html#AEN1160"
>File Name Registers</A
>
  </DT
><DT
>Save Session command,
    <A
HREF="sessions.html#AEN903"
>Saving and Loading Sessions</A
>
  </DT
><DT
>saving,
    <A
HREF="opening.html#AEN178"
>Opening Files</A
>,
    <A
HREF="saving.html#AEN417"
>Saving Files</A
>,
    <A
HREF="closing-exiting.html#AEN535"
>Closing Files and Exiting jEdit</A
>
  </DT
><DT
>Scroll to Line command,
    <A
HREF="lines.html#AEN668"
>Working With Lines</A
>
  </DT
><DT
>scrolling,
    <A
HREF="basic-features.html#AEN72"
>Starting jEdit</A
>,
    <A
HREF="lines.html#AEN664"
>Working With Lines</A
>
  </DT
><DT
>Search menu,
    <A
HREF="markers.html#AEN942"
>Markers</A
>,
    <A
HREF="search-replace.html#AEN2217"
>The Search and Replace Dialog Box</A
>,
    <A
HREF="hypersearch.html#AEN2292"
>The HyperSearch Dialog Box</A
>,
    <A
HREF="searchbar.html#AEN2355"
>The Search Bar</A
>,
    <A
HREF="multifile.html#AEN2422"
>Searching in Multiple Files</A
>
  </DT
><DT
>Select Code Block command,
    <A
HREF="source-edit.html#AEN1917"
>Bracket Matching</A
>
  </DT
><DT
>Select Line command,
    <A
HREF="lines.html#AEN629"
>Working With Lines</A
>
  </DT
><DT
>Select Line Range command,
    <A
HREF="lines.html#AEN644"
>Working With Lines</A
>
  </DT
><DT
>Select Paragraph command,
    <A
HREF="paragraphs.html#AEN747"
>Working With Paragraphs</A
>
  </DT
><DT
>Select to Register command,
    <A
HREF="registers.html#AEN1119"
>Caret Registers</A
>
  </DT
><DT
>Select Word command,
    <A
HREF="advanced-features.html#AEN581"
>Working With Words</A
>
  </DT
><DT
>selecting text  </DT
><DD
><DL
><DT
>a line at a time,
    <A
HREF="selection.html#AEN285"
>Selecting Text</A
>,
    <A
HREF="lines.html#AEN631"
>Working With Lines</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>a range of lines,
    <A
HREF="lines.html#AEN646"
>Working With Lines</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>a word at a time,
    <A
HREF="advanced-features.html#AEN574"
>Working With Words</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>by dragging the mouse,
    <A
HREF="selection.html#AEN277"
>Selecting Text</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>by using the Shift modifier,
    <A
HREF="selection.html#AEN282"
>Selecting Text</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>code blocks,
    <A
HREF="source-edit.html#AEN1914"
>Bracket Matching</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>deactivating the selection,
    <A
HREF="selection.html#AEN296"
>Selecting Text</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>paragraphs,
    <A
HREF="paragraphs.html#AEN735"
>Working With Paragraphs</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>rectangular selection,
    <A
HREF="rect-select.html#AEN999"
>Rectangular Selection</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>the entire buffer,
    <A
HREF="selection.html#AEN293"
>Selecting Text</A
>
  </DT
><DD
><DL
></DL
></DD
></DL
></DD
><DT
>selection,
    <A
HREF="selection.html#AEN272"
>Selecting Text</A
>,
    <A
HREF="entering-text.html#AEN325"
>Entering and Deleting Text</A
>,
    <A
HREF="entering-text.html#AEN335"
>Entering and Deleting Text</A
>,
    <A
HREF="printing-sending.html#AEN506"
>Printing and Sending Files</A
>,
    <A
HREF="markers.html#AEN944"
>Markers</A
>,
    <A
HREF="registers.html#AEN1066"
>String Registers</A
>,
    <A
HREF="registers.html#AEN1123"
>Caret Registers</A
>,
    <A
HREF="indent.html#AEN2021"
>Indentation-Related Commands</A
>,
    <A
HREF="commenting.html#AEN2134"
>Commenting Out Code</A
>,
    <A
HREF="search-replace.html#AEN2231"
>The Search and Replace Dialog Box</A
>
  </DT
><DT
>Selection menu,
    <A
HREF="advanced-features.html#AEN579"
>Working With Words</A
>,
    <A
HREF="lines.html#AEN627"
>Working With Lines</A
>,
    <A
HREF="paragraphs.html#AEN745"
>Working With Paragraphs</A
>,
    <A
HREF="rect-select.html#AEN1007"
>Rectangular Selection</A
>,
    <A
HREF="commenting.html#AEN2141"
>Commenting Out Code</A
>
  </DT
><DT
>Send command,
    <A
HREF="printing-sending.html#AEN504"
>Printing and Sending Files</A
>
  </DT
><DT
>sessions,
    <A
HREF="basic-features.html#AEN66"
>Starting jEdit</A
>,
    <A
HREF="sessions.html#AEN891"
>Saving and Loading Sessions</A
>
  </DT
><DT
>Set Marker command,
    <A
HREF="markers.html#AEN940"
>Markers</A
>
  </DT
><DT
>Shift Indent Left command,
    <A
HREF="indent.html#AEN2037"
>Indentation-Related Commands</A
>
  </DT
><DT
>Shift Indent Right command,
    <A
HREF="indent.html#AEN2039"
>Indentation-Related Commands</A
>
  </DT
><DT
>soft tabs,
    <A
HREF="indent.html#AEN1991"
>Soft Tabs</A
>,
    <A
HREF="indent.html#AEN2054"
>Indentation-Related Commands</A
>
  </DT
><DT
>Spaces to Tabs command,
    <A
HREF="indent.html#AEN2056"
>Indentation-Related Commands</A
>
  </DT
><DT
>Split Horizonally command,
    <A
HREF="views.html#AEN805"
>Working With Views</A
>
  </DT
><DT
>Split Vertically command,
    <A
HREF="views.html#AEN807"
>Working With Views</A
>
  </DT
><DT
>status bar,
    <A
HREF="basic-features.html#AEN86"
>Starting jEdit</A
>
  </DT
><DT
>Stop Recording command,
    <A
HREF="macros.html#AEN1283"
>Recording Macros</A
>,
    <A
HREF="macros.html#AEN1313"
>Temporary Macros</A
>
  </DT
><DT
>Swap Caret with Register command,
    <A
HREF="registers.html#AEN1121"
>Caret Registers</A
>
  </DT
><DT
>syntax highlighting,
    <A
HREF="printing-sending.html#AEN513"
>Printing and Sending Files</A
>,
    <A
HREF="modes.html#AEN1338"
>Edit Modes</A
>,
    <A
HREF="syntax-hilite.html#AEN1367"
>Syntax Highlighting</A
>,
    <A
HREF="global-opts.html#AEN2733"
>The Colors &#38; Styles Pane</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4840"
>T</A
></H1
><DL
><DT
>tab width,
    <A
HREF="indent.html#AEN1967"
>Changing the Tab Width</A
>,
    <A
HREF="customizing.html#AEN2462"
>The Buffer Options Dialog Box</A
>,
    <A
HREF="global-opts.html#AEN2662"
>The Editor Pane</A
>
  </DT
><DT
>Tabs to Spaces command,
    <A
HREF="indent.html#AEN2058"
>Indentation-Related Commands</A
>
  </DT
><DT
>tags  </DT
><DD
><DL
><DT
>!DOCTYPE,
    <A
HREF="writing-modes.html#AEN1421"
>An XML Primer</A
>,
    <A
HREF="writing-modes.html#AEN1490"
>The Preamble</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>BEGIN tag inside SPAN,
    <A
HREF="writing-modes.html#AEN1635"
>SPAN rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>END tag inside SPAN,
    <A
HREF="writing-modes.html#AEN1638"
>SPAN rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>EOL_SPAN,
    <A
HREF="writing-modes.html#AEN1707"
>EOL_SPAN rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>KEYWORDS,
    <A
HREF="writing-modes.html#AEN1834"
>KEYWORDS rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>MARK_FOLLOWING,
    <A
HREF="writing-modes.html#AEN1774"
>MARK_FOLLOWING rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>MARK_PREVIOUS,
    <A
HREF="writing-modes.html#AEN1741"
>MARK_PREVIOUS rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>MODE,
    <A
HREF="writing-modes.html#AEN1497"
>The MODE Tag</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>PROPERTY,
    <A
HREF="writing-modes.html#AEN1517"
>The PROPS Tag</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>PROPS,
    <A
HREF="writing-modes.html#AEN1514"
>The PROPS Tag</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>RULES,
    <A
HREF="writing-modes.html#AEN1551"
>The RULES Tag</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>SEQ,
    <A
HREF="writing-modes.html#AEN1808"
>SEQ rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>SPAN,
    <A
HREF="writing-modes.html#AEN1632"
>SPAN rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>TERMINATE,
    <A
HREF="writing-modes.html#AEN1610"
>TERMINATE rule</A
>
  </DT
><DD
><DL
></DL
></DD
><DT
>WHITESPACE,
    <A
HREF="writing-modes.html#AEN1623"
>WHITESPACE rule</A
>
  </DT
><DD
><DL
></DL
></DD
></DL
></DD
><DT
>text area,
    <A
HREF="basic-features.html#AEN68"
>Starting jEdit</A
>,
    <A
HREF="global-opts.html#AEN2666"
>The Editor Pane</A
>,
    <A
HREF="global-opts.html#AEN2735"
>The Colors &#38; Styles Pane</A
>
  </DT
><DT
>Toolbar Find command,
    <A
HREF="searchbar.html#AEN2351"
>The Search Bar</A
>
  </DT
><DT
>Toolbar Incremental Search command,
    <A
HREF="searchbar.html#AEN2353"
>The Search Bar</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4894"
>U</A
></H1
><DL
><DT
>Undo command,
    <A
HREF="undo-redo.html#AEN345"
>Undo and Redo</A
>,
    <A
HREF="multifile.html#AEN2438"
>Searching in Multiple Files</A
>
  </DT
><DT
>Unix,
    <A
HREF="saving.html#AEN467"
>Line Separator Characters</A
>,
    <A
HREF="markers.html#AEN930"
>Markers</A
>
  </DT
><DT
>Unsplit command,
    <A
HREF="views.html#AEN809"
>Working With Views</A
>
  </DT
><DT
>Utilities menu,
    <A
HREF="activity-log.html#AEN120"
>The Activity Log</A
>,
    <A
HREF="views.html#AEN783"
>Working With Views</A
>,
    <A
HREF="sessions.html#AEN899"
>Saving and Loading Sessions</A
>,
    <A
HREF="customizing.html#AEN2454"
>The Buffer Options Dialog Box</A
>,
    <A
HREF="global-opts.html#AEN2597"
>The Global Options Dialog Box</A
>,
    <A
HREF="using-plugins.html#AEN2861"
>Using Plugins</A
>,
    <A
HREF="plugin-editbus.html#AEN3603"
>PropertiesChanged Message</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4916"
>V</A
></H1
><DL
><DT
>view,
    <A
HREF="opening.html#AEN167"
>Opening Files</A
>,
    <A
HREF="views.html#AEN775"
>Working With Views</A
>
  </DT
><DT
>View Registers command,
    <A
HREF="registers.html#AEN1031"
>Registers</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4925"
>W</A
></H1
><DL
><DT
>Windows,
    <A
HREF="saving.html#AEN465"
>Line Separator Characters</A
>
  </DT
><DT
>Wing Comment command,
    <A
HREF="commenting.html#AEN2139"
>Commenting Out Code</A
>
  </DT
><DT
>Word Count command,
    <A
HREF="advanced-features.html#AEN605"
>Working With Words</A
>
  </DT
></DL
><H1
CLASS="INDEXDIV"
><A
NAME="AEN4936"
>X</A
></H1
><DL
><DT
>X Window System,
    <A
HREF="clipboard.html#AEN406"
>The Clipboard</A
>
  </DT
></DL
><DIV
CLASS="NAVFOOTER"
><HR><A
HREF="index.html"
>Home</A
><BR><A
HREF="jedit-history.html"
>Prev</A
>: History of jEdit<BR></DIV
></BODY
></HTML
>