# jEdit-Clone

./: BUGS  BUGS.txt  CHANGES.txt  COPYING-LIB.txt  Configure  FAQ.txt  INSTALL  MANIFEST  Makefile  Makefile.win  NEWS.txt  README  README.txt  Rules.make  Rules.plugins  TODO  TODO.txt  VERSION  VERSION.txt  build.xml  clean.sh  config.bat  install.bat  install.cmd  installit.bat  jEdit.kdelnk  jedit  jedit.bat.in  jedit.cmd  jedit.jnlp  jedit.props  jedit.spec  jedit_moz_remote  jopen.bat.in  makefile.jmk  makeit.bat  win32installer.iss
bsh/: BlockNameSpace.java  BshClassManager.java  BshMethod.java  CHANGES.SP.txt  Interpreter.java  InterpreterTokenManager.java  Name.java  NameSpace.java  Reflect.java
doc/: .NEWS.txt.marks  .ONEWS.txt.marks  .README.txt.marks  .editing.txt.marks  .menus.txt.marks  .plugins.txt.marks  .props.txt.marks  .regexp.txt.marks  .security.txt.marks  .starting.txt.marks  CHANGES.txt  FAQ.txt  Makefile  NEWS.txt  ONEWS.txt  README.txt  TODO.txt  VERSION.txt  about.html  advanced.html  autoindent.txt  changes.html  changes.txt  collateindex.pl  commands.txt  console.html  copying-lib.html  copying.html  editing.html  editing.txt  index.html  index.txt  installing.txt  java.txt  jeditdocs.sgml  keys.html  makefile.jmk  menu_edit.html  menu_file.html  menu_search.html  (+28 more)
doc/devel-guide/: commands.html  events.html  general.html  modes.html  options.html  syntax.html
doc/dsssl/: jedithtml.dsl  jeditprint.dsl
doc/jeditdocs/: abbrevs.html  activity-log.html  advanced-features.html  advanced-text-edit.html  basic-features.html  basic-file-ops.html  basic-text-edit.html  bracket-matching.html  buffer-local.html  caret.html  cli-usage.html  clipboard.html  closing-exiting.html  commenting.html  conventions.html  credits.html  customizing.html  dependency-errors.html  developing-plugins.html  entering-text.html  general-info.html  global-opts.html  globs.html  gutter.html  history.html  hypersearch-dlog.html  indent.html  index.html  installing-plugins.html  jedit-history.html  lines.html  macros.html  markers.html  misc-commands.html  modes.html  multifile.html  opening.html  paragraphs.html  plugin-actions.html  plugin-class.html  (+32 more)
doc/old/: props.txt
doc/scripts/: mk_eps.sh  mk_png.sh  mk_sgml.sh
doc/users-guide/: abbrevs.html  activity-log.html  activity-log.sgml  activity-log.xml  advanced-features.html  advanced.html  api-error-report.xml  api-guide.sgml  api-guide.xml  api-message.xml  basic-features.html  basics.html  basics.sgml  basics.xml  bracket-matching.html  bsh-commands.xml  buffer-local.html  buffers.html  caret.html  changes.html  cli-usage.html  cli-usage.sgml  cli-usage.xml  clipboard.html  closing-exiting.html  command-line.html  commenting.html  console.html  conventions.html  creating.html  customizing.html  customizing.sgml  customizing.xml  developing-plugins.html  dialog-macro.sgml  dialog-macro.xml  editing.html  entering-text.html  extending-jedit.html  faq.html  (+139 more)
etc/: jEdit.kdelnk  jedit.pif  jopen.pif  kdelnk.txt  pif.txt
gnu/regexp/: CharIndexed.java  CharIndexedCharArray.java  CharIndexedInputStream.java  CharIndexedReader.java  CharIndexedString.java  CharIndexedStringBuffer.java  Makefile  RE.java  REException.java  REFilterInputStream.java  REFilterReader.java  REMatch.java  REMatchEnumeration.java  RESyntax.java  REToken.java  RETokenAny.java  RETokenBackRef.java  RETokenChar.java  RETokenEnd.java  RETokenEndSub.java  RETokenOneOf.java  RETokenPOSIX.java  RETokenRange.java  RETokenRepeated.java  RETokenStart.java  RETokenWordBoundary.java
installer/: Archive.java  ConsoleInstall.java  ConsoleProgress.java  Install.java  InstallThread.java  OperatingSystem.java  Progress.java  SwingInstall.java  SwingProgress.java  Wizard.java  done-Unix.html  done-Windows.html  install.mf  install.props  makefile.jmk  mk_filelist.sh  mk_installer.sh  mk_source.sh  readme.html
jars/: Makefile  README.txt  template.jmk
jars/Acu/: AcuPlugin.java  Makefile  accents.java  acu.java  acu.props  entities.java
jars/AltGrPatch/: AltGrPatch.java  AltGrPlugin.java  Makefile
jars/AutoIndent/: Cmd_ai_options.java  Makefile  Mode_autoindent.java  autoindent.props
jars/EditBuddy/: BeanShellButton.java  EditBuddy.html  EditBuddy.props  EditBuddyPlugin.java  FirstTimeWizard.java  HTMLActionButton.java  NewVersionWizard.java  OptionPaneDialog.java  TipOfTheDay.java  Wizard.java  actions.xml  edit_buddy_firewall_config.java  edit_buddy_plugin_install.java  edit_buddy_plugin_update.java  firewall.html  first-time-finished.html  first-time.html  install-plugins.html  makefile.jmk  (+18 more)
modes/: asp.xml  awk.xml  b.xml  batch.xml  beanshell.xml  c.xml  catalog  cobol.xml  coldfusion.xml  cplusplus.xml  csharp.xml  css.xml  dsssl.xml  eiffel.xml  foxpro.xml  haskell.xml  html.xml  idl.xml  ini.xml  java.xml  javascript.xml  jmk.xml  jsp.xml  lisp.xml  macro.xml  makefile.xml  ml.xml  netrexx.xml  pascal.xml  patch.xml  perl.xml  php.xml  postscript.xml  povray.xml  progress.xml  props.xml  python.xml  rpmspec.xml  ruby.xml  scheme.xml  (+12 more)
plugins/: Makefile  installit.bat  makeit.bat
sample-jars/: README.txt
sim/: jedit-firewall-source  jedit-html  jedit-macros  jedit-program  jedit-source  mk_clean.sh  mk_filelist.sh  mk_filesets.sh  mk_sgml.sh
src/: Autosave.java  Buffer.java  BufferMgr.java  Cmd_about.java  Cmd_clear.java  Cmd_clear_marker.java  Cmd_close_file.java  Cmd_close_view.java  Cmd_copy.java  Cmd_cut.java  Cmd_execute.java  Cmd_exit.java  Cmd_find.java  Cmd_find_next.java  Cmd_find_selection.java  Cmd_goto_line.java  Cmd_goto_marker.java  Cmd_help.java  Cmd_hypersearch.java  Cmd_insert_date.java  Cmd_new_file.java  Cmd_new_view.java  Cmd_open.java  Cmd_open_file.java  Cmd_open_selection.java  Cmd_open_url.java  Cmd_options.java  Cmd_paste.java  Cmd_print.java  Cmd_redo.java  Cmd_replace.java  Cmd_replace_all.java  Cmd_replace_next.java  Cmd_save.java  Cmd_save_as.java  Cmd_save_url.java  Cmd_select_all.java  Cmd_select_buffer.java  Cmd_select_mode.java  Cmd_send.java  (+21 more)
startup/: README.txt  changeUIFonts.bsh
themes/: README.txt
(+924 files in other folders)
