<?xml version="1.0"?>

<!--
     This is a build.xml file for building jEdit.
     If you're only using Java 2 version 1.3, comment out the "jdk14" property
     below.
-->

<project name="jEdit" default="dist" basedir=".">

	<property name="jdk14" value="true"/>

	<target name="compile">
		<javac
			srcdir="."
			deprecation="on"
			includeJavaRuntime="yes"
		>
			<include name="bsh/**/*.java"/>
			<include name="com/microstar/xml/*.java"/>
			<include name="gnu/regexp/*.java"/>
			<include name="installer/*.java"/>
			<include name="org/gjt/sp/jedit/**/*.java"/>
			<exclude name="org/gjt/sp/jedit/Java14.java"/>
			<include name="org/gjt/sp/util/*.java"/>
		</javac>
	</target>

	<target name="compile14" if="jdk14">
		<javac
			srcdir="."
			deprecation="on"
			includeJavaRuntime="yes"
		>
			<include name="org/gjt/sp/jedit/Java14.java"/>
		</javac>
	</target>

	<target name="dist" depends="compile,compile14">
		<jar
			jarfile="jedit.jar"
			manifest="org/gjt/sp/jedit/jedit.manifest"
		>
			<fileset dir=".">
				<include name="bsh/**/*.class"/>
				<include name="bsh/commands/*.bsh"/>

				<include name="com/microstar/xml/*.class"/>
				<include name="gnu/regexp/*.class"/>
				<include name="gnu/regexp/MessagesBundle.properties"/>
				<include name="javax/help/**/*.class"/>

				<include name="org/gjt/sp/jedit/**/*.class"/>
				<include name="org/gjt/sp/util/**/*.class"/>
				<include name="org/gjt/sp/jedit/**/*.dtd"/>
				<include name="org/gjt/sp/jedit/icons/*.gif"/>
				<include name="org/gjt/sp/jedit/icons/*.jpg"/>
				<include name="org/gjt/sp/jedit/options/overview.html"/>
				<include name="org/gjt/sp/jedit/tips/*.html"/>
				<include name="org/gjt/sp/jedit/*.props"/>

				<include name="org/gjt/sp/jedit/actions.xml"/>
				<include name="org/gjt/sp/jedit/dockables.xml"/>
				<include name="org/gjt/sp/jedit/default.abbrevs"/>
				<include name="org/gjt/sp/jedit/jedit.bsh"/>

				<include name="doc/*.txt"/>
				<include name="doc/welcome.html"/>
				<include name="doc/jedit.gif"/>
				<include name="doc/users-guide/*.html"/>
				<include name="doc/users-guide/toc.xml"/>
				<include name="doc/users-guide/word-index.xml"/>
			</fileset>
		</jar>
	</target>

	<!-- <target name="webstart" depends="compile">
		<jar
			jarfile="jedit_webstart.jar"
			manifest="org/gjt/sp/jedit/jedit.manifest"
		>
			<fileset dir=".">
				<include name="bsh/**/*.class"/>
				<include name="bsh/commands/*.bsh"/>

				<include name="com/microstar/xml/*.class"/>
				<include name="gnu/regexp/*.class"/>
				<include name="gnu/regexp/MessagesBundle.properties"/>

				<include name="org/gjt/sp/jedit/**/*.class"/>
				<include name="org/gjt/sp/util/**/*.class"/>
				<include name="org/gjt/sp/jedit/**/*.dtd"/>
				<include name="org/gjt/sp/jedit/icons/*.gif"/>
				<include name="org/gjt/sp/jedit/icons/*.jpg"/>
				<include name="org/gjt/sp/jedit/tips/*.html"/>
				<include name="org/gjt/sp/jedit/*.props"/>

				<include name="org/gjt/sp/jedit/actions.xml"/>
				<include name="org/gjt/sp/jedit/dockables.xml"/>
				<include name="org/gjt/sp/jedit/default.abbrevs"/>
				<include name="org/gjt/sp/jedit/jedit.bsh"/>

				<include name="doc/*.txt"/>
				<include name="doc/welcome.html"/>
				<include name="doc/jedit.gif"/>
				<include name="doc/users-guide/*.html"/>
				<include name="doc/users-guide/toc.xml"/>
				<include name="doc/users-guide/word-index.xml"/>

				<include name="modes/catalog"/>
				<include name="modes/*.xml"/>
			</fileset>
		</jar>
	</target> -->

	<!-- Generate HTML docs with xsltproc tool from www.xmlsoft.org -->
	<target name="docs-html-xsltproc">
		<exec executable="xsltproc" dir="doc/users-guide">
			<arg value="--catalogs"/>
			<arg value="jedithtml.xsl"/>
			<arg value="users-guide.xml"/>
		</exec>
	</target>

	<!-- Generate HTML docs with Xalan tool from xml.apache.org -->
	<target name="docs-html-xalan">
		<style
			in="doc/users-guide/users-guide.xml"
			destdir="doc/users-guide"
			style="doc/users-guide/jedithtml.xsl"/>
	</target>

	<!-- Generate PDF docs with OpenJade tool from openjade.sf.net -->
	<target name="docs-pdf-openjade">
		<exec executable="openjade" dir="doc/users-guide">
			<arg value="-d"/>
			<arg value="jeditprint.dsl"/>
			<arg value="-t"/>
			<arg value="tex"/>
			<arg value="/usr/share/sgml/xml.dcl"/>
			<arg value="users-guide.xml"/>
		</exec>
		<exec executable="pdfjadetex" dir="doc/users-guide">
			<arg value="users-guide.tex"/>
		</exec>
		<exec executable="pdfjadetex" dir="doc/users-guide">
			<arg value="users-guide.tex"/>
		</exec>
		<exec executable="pdfjadetex" dir="doc/users-guide">
			<arg value="users-guide.tex"/>
		</exec>
		<move src="doc/users-guide/users-guide.pdf"
			dest="doc/users-guide/users-guide-letter.pdf"/>
	</target>

	<target name="docs-pdf-openjade-a4">
		<exec executable="openjade" dir="doc/users-guide">
			<arg value="-d"/>
			<arg value="jeditprint-a4.dsl"/>
			<arg value="-t"/>
			<arg value="tex"/>
			<arg value="/usr/share/sgml/xml.dcl"/>
			<arg value="users-guide.xml"/>
		</exec>
		<exec executable="pdfjadetex" dir="doc/users-guide">
			<arg value="users-guide.tex"/>
		</exec>
		<exec executable="pdfjadetex" dir="doc/users-guide">
			<arg value="users-guide.tex"/>
		</exec>
		<exec executable="pdfjadetex" dir="doc/users-guide">
			<arg value="users-guide.tex"/>
		</exec>
		<move src="doc/users-guide/users-guide.pdf"
			dest="doc/users-guide/users-guide-a4.pdf"/>
	</target>

	<target name="javadoc"
		description="Creates the API documentation" >
		<delete dir="doc/api"/>
		<mkdir dir="doc/api"/>

		<javadoc packagenames="com.*, gnu.*, org.*"
			sourcepath="."
			classpath="."
			destdir="doc/api"
			author="true"
			version="true"
			windowtitle="jEdit API"
			doctitle="jEdit API" />
	</target>

	<target name="clean">
		<delete>
			<fileset dir="." includes="**/*~" defaultexcludes="no"/>
			<fileset dir="." includes="**/#*#" defaultexcludes="no"/>
			<fileset dir="." includes="**/*.orig"/>
			<fileset dir="." includes="**/*.rej"/>
			<fileset dir="." includes="**/.*.swp"/>
			<fileset dir="." includes="**/.#*"/>
			<fileset dir="." includes="**/.new*"/>
			<fileset dir="." includes="**/.directory"/>
			<fileset dir="." includes="**/*.class"/>

			<fileset dir="." includes="doc/users-guide/*.html"/>
			<fileset dir="." includes="doc/users-guide/toc.xml"/>
			<fileset dir="." includes="doc/users-guide/word-index.xml"/>

			<fileset dir="." includes="doc/users-guide/*.pdf"/>
			<fileset dir="." includes="doc/users-guide/*.aux"/>
			<fileset dir="." includes="doc/users-guide/*.tex"/>
			<fileset dir="." includes="doc/users-guide/*.log"/>

			<fileset dir="." includes="installer/jedit-*"/>
		</delete>
		<delete dir="doc/api"/>
	</target>

	<!-- Generate tags using 'ctags' program from ctags.sourceforge.net -->
	<target name="tags">
		<exec executable="ctags">
			<arg value="-R" />
			<arg path="." />
		</exec>
	</target>

</project>
