# A makefile file for jEdit 2.5
# Based on jmk makefile
#
# To recompile jEdit, start jmk in the root of the jEdit directory structure.
#
# jEdit buffer-local properties:
# :tabSize=4:noTabs=yes:

cmd_javac = "jikes" "-deprecation" "+D";
#cmd_javac = "javac" "-g";
cmd_jar = "jar";

###
### gnu.regexp
###

# gnu.regexp files have to be compiled in a certain order,
# otherwise javac fails

re_pkg = "gnu/regexp";

re_srcs = "gnu/regexp/RESyntax.class"
    "gnu/regexp/CharIndexed.class"
    "gnu/regexp/REMatch.class"
    "gnu/regexp/REToken.class"
    "gnu/regexp/REException.class"
    "gnu/regexp/RETokenChar.class"
    "gnu/regexp/RETokenRange.class"
    "gnu/regexp/RETokenPOSIX.class"
    "gnu/regexp/RETokenOneOf.class"
    "gnu/regexp/RETokenAny.class"
    "gnu/regexp/RETokenRepeated.class"
    "gnu/regexp/RETokenBackRef.class"
    "gnu/regexp/CharIndexedString.class"
    "gnu/regexp/CharIndexedCharArray.class"
    "gnu/regexp/CharIndexedStringBuffer.class"
    "gnu/regexp/CharIndexedInputStream.class"
    "gnu/regexp/RE.class"
    "gnu/regexp/RETokenStart.class"
    "gnu/regexp/RETokenEnd.class"
    "gnu/regexp/REMatchEnumeration.class";

###
### jEdit
###

# Main package
jedit_pkg = "org/gjt/sp/jedit";

# jEdit's packages
jedit_pkgs = "com/microstar/xml"
    "com/fooware/net"
    jedit_pkg
    "org/gjt/sp/jedit/actions"
    "org/gjt/sp/jedit/browser"
    "org/gjt/sp/jedit/gui"
    "org/gjt/sp/jedit/io"
    "org/gjt/sp/jedit/msg"
    "org/gjt/sp/jedit/options"
    "org/gjt/sp/jedit/proto/jeditresource"
    "org/gjt/sp/jedit/search"
    "org/gjt/sp/jedit/syntax"
    "org/gjt/sp/jedit/textarea"
    "org/gjt/sp/jedit/toolbar"
    "org/gjt/sp/util";

jedit_srcs = (subst ".java", ".class", (glob (join jedit_pkgs, "/*.java")));
jedit_mf = (cat jedit_pkg "/jedit.manifest");

# All source directories
pkgs = re_pkg jedit_pkgs;

# All sources
srcs = re_srcs jedit_srcs;

jar = "jedit.jar";

"all": srcs;
{
}

jar: "all";
{
    exec cmd_jar "cmf0" jedit_mf @ (glob
        (join pkgs, "/*.class")
        (join pkgs, "/*.gif")
        (join pkgs, "/*.jpg")
        (join pkgs, "/*.props")
	"org/gjt/sp/jedit/default.abbrevs");
}

"everything":;
{
    exec cmd_javac (glob (join jedit_pkgs, "/*.java"));
    exec cmd_jar "cmf0" jedit_mf "jedit.jar" (glob
        (join pkgs, "/*.class")
        (join pkgs, "/*.gif")
        (join pkgs, "/*.jpg")
        (join pkgs, "/*.props")
        "org/gjt/sp/jedit/default.abbrevs");
}

"%.class" : "%.java";
{
    exec cmd_javac <;
}


".PHONY": "all" "jar" "everything";
