# This macros creates new java-file, asking you to input
# the name for your new java-class

input@a@Enter your applet name:
input@b@Enter your applet width:
input@c@Enter your applet height:

new-file

insert-char@/**
indent-on-enter
insert-char@*
indent-on-enter
insert-char@* @author PlaceYourNameHere
indent-on-enter
insert-char@* 

# uncomment "insert-date"  to insert date stamp if 
# there is TextTools plugin installed

#insert-date

indent-on-enter
insert-char@*/
indent-on-enter
indent-on-enter

insert-char@import java.awt.*;
indent-on-enter
insert-char@import java.applet.*;
indent-on-enter
indent-on-enter
insert-char@public class $a extends Applet 
indent-lines@{
indent-on-enter
indent-on-enter
insert-char@public void init() 
indent-lines@{
indent-on-enter
indent-on-enter
indent-lines@}
indent-on-enter
indent-on-enter
insert-char@public void paint(Graphics g) 
indent-lines@{
indent-on-enter
indent-on-enter
indent-lines@}
indent-on-enter
indent-on-enter
indent-lines@}
prev-line
prev-line
prev-line
prev-line
prev-line
prev-line
prev-line
next-char
next-char

new-file

insert-char@<html>
indent-on-enter
insert-char@<head>
indent-on-enter
insert-char@<meta name="generator" content="jEdit">
indent-on-enter
insert-char@<title>
indent-on-enter
insert-char@$a
indent-on-enter
insert-char@</title>
indent-on-enter
insert-char@<body>
indent-on-enter
insert-char@<h1>Test page for $a</h1><hr>
indent-on-enter
insert-char@<applet code=$a.class width=$b height=$c></applet><hr>
insert-char@</body>
indent-on-enter
insert-char@</html>
