# This macros creates new java-file, asking you to input
# the name for your new java-class

input@a@Enter new class name:\

new-file

insert-char@/**
indent-on-enter
insert-char@*
indent-on-enter
insert-char@* @author PlaceYourNameHere
indent-on-enter
insert-char@* 

# uncomment "insert-date"  to insert date stamp if 
# there is TextTools plugin installed

#insert-date

indent-on-enter
insert-char@*/
indent-on-enter
indent-on-enter

insert-char@class $a 
indent-lines@{
indent-on-enter
indent-on-enter
insert-char@public $a() 
indent-lines@{
indent-on-enter
indent-on-enter
indent-lines@}
indent-on-enter
indent-on-enter
insert-char@public static void main(String[] args) 
indent-lines@{
indent-on-enter
indent-on-enter
indent-lines@}
indent-on-enter
indent-on-enter
indent-lines@}
prev-line
prev-line
prev-line
next-char
next-char
