# GetSetWizard: asks you a few questions and inserts a
# JavaBeans getFOO()/setFOO() pair.

input@a@Class name:
input@b@Instance variable name:

# Create a version of 'b' with the first character capitalized
paste-string-register@b
prev-word
select-next-char
to-upper
prev-word
select-next-word
cut-string-register@c

insert-char@public $a get$c()
indent-on-enter
indent-lines@{
indent-on-enter
insert-char@return $b;
indent-on-enter
indent-lines@}

indent-on-enter
indent-on-enter

insert-char@public void set$c($a $b)
indent-on-enter
indent-lines@{
indent-on-enter
insert-char@this.$b = $b;
indent-on-enter
indent-lines@}
indent-on-enter
