# GetSetWizard: asks you a few questions and inserts a
# JavaBeans getFOO()/setFOO() pair.

input@a@Class name:
input@b@Instance variable name:

# Create a version of 'b' with the first character capitalized
paste-string-register@b
prev-word
select-next-char
to-upper
prev-word
select-next-word
cut-string-register@c

insert-char@public 
paste-string-register@a
insert-char@ get
paste-string-register@c
insert-char@()
indent-on-enter
indent-lines@{
indent-on-enter
insert-char@return 
paste-string-register@b
insert-char@;
indent-on-enter
indent-lines@}

indent-on-enter
indent-on-enter

insert-char@public 
paste-string-register@a
insert-char@ set
paste-string-register@c
insert-char@(
paste-string-register@a
insert-char@ 
paste-string-register@b
insert-char@)
indent-on-enter
indent-lines@{
indent-on-enter
insert-char@this.
paste-string-register@b
insert-char@ = 
paste-string-register@b
insert-char@;
indent-on-enter
indent-lines@}
indent-on-enter
