[global]
EMAIL|sp@gjt.org
JEDIT|http://jedit.sourceforge.net

[java]
Ex|Exception
IOEx|IOException
MalEx|MalformedURLException
Ob|Object
St|String
Vi|View
Ve|Vector
Ha|Hashtable
B|Buffer
JE|JEditTextArea
jE|jEdit
gta|getTextArea()
gb|getBuffer()
gv|getView(evt)
gp|getProperty
ogs|org.gjt.sp
ogsj|org.gjt.sp.jedit
ogsjt|org.gjt.sp.jedit.textarea
serr|System.err.println
sout|System.out.println
loge|Log.log(Log.ERROR
logw|Log.log(Log.WARNING
logn|Log.log(Log.NOTICE
logm|Log.log(Log.MESSAGE
logd|Log.log(Log.DEBUG
hme|hasMoreElements
ne|nextElement

[html]
EMAILLINK|<a href="mailto:sp@gjt.org">sp@gjt.org</a>
JEDITLINK|<a href="http://jedit.sourceforge.net">jEdit</a>
