[java]
D|do\n{\n\t\|\n}\nwhile($1);
E|Exception
Ei|else if($1)\n{\n\t\|\n}
El|else\n{\n\t\|\n}
F|for(int $1 = 0; $1 < $2; $1++)\n{\n\t\|\n}
Fd|for(int $1 = $2 - 1; $1 >= 0; $1--)\n{\n\t\|\n}
H|Hashtable
I|if($1)\n{\n\t\|\n}
IO|IOException
O|Object
P|public
S|String
V|Vector
W|while($1)\n{\n\t\|\n}

Mal|MalformedURLException
hme|hasMoreElements()
ne|nextElement()
serr|System.err.println(\|);
sout|System.out.println(\|);

cg|Box.createGlue()
chs|Box.createHorizontalStrut(\|)
cvs|Box.createVerticalStrut(\|)
Il|SwingUtilities.invokeLater(new Runnable()\n{\n\tpublic void run()\n\t{\n\t\t\|\n\t}\n});

B|Buffer
JE|JEditTextArea
VDE|VFS.DirectoryEntry
gta|getTextArea()
gb|getBuffer()
gp|jEdit.getProperty(\|)
gbp|jEdit.getBooleanProperty(\|)
sp|jEdit.setProperty(\|)
sbp|jEdit.setBooleanProperty(\|)
ogs|import org.gjt.sp.
ogsj|import org.gjt.sp.jedit.
ogsu|import org.gjt.sp.util.
loge|Log.log(Log.ERROR,this,\|);
logw|Log.log(Log.WARNING,this,\|);
logn|Log.log(Log.NOTICE,this,\|);
logm|Log.log(Log.MESSAGE,this,\|);
logd|Log.log(Log.DEBUG,this,\|);

[sgml]
Ykeycap|<keycap>\|</>
Ykeycombo|<keycombo><keycap>$1</><keycap>$2</></keycombo>

[vhdl]
sl|std_logic
slv|std_logic_vector( x downto y )
var|variable
sig|signal
