# A makefile file for jEdit 2.1pre3 documentation
# Based on jmk makefile
#
# To build the docs, start jmk in the doc/ directory. This makefile requires
# the ImageMagick convert utility, perl5, and SGMLTools.
#
# jEdit buffer-local properties:
# :mode=makefile:tabSize=4:noTabs=yes:
# :indentOpenBrackets={:indentCloseBrackets=}:

"all":;
{
    note "Invoke either the htmldocs or pdfdocs target to produce";
    note "HTML and PDF documentation, respectively.";
}

"htmldocs" : "index.sgml";
{
    exec "sgmltools" "--dsssl-spec=dsssl/jedithtml.dsl" "--backend=html"
        "jeditdocs.sgml";
}

"pdfdocs" : "jeditdocs.pdf";
{}

"index.sgml" : "jeditdocs.sgml";
{
    create @;
    exec "jade" "-t" "sgml" "-d" "dsssl/jedithtml.dsl" "-V" "html-index" <;
    delete (glob "*.html");
    exec "perl" "collateindex.pl" "-i" "word-index" "-g" "-p" "-f"
        "-o" @ "HTML.index";
}

# pdftex only supports PNG, and Java only supports GIF and JPEG...
"images/%.png" : "images/%.gif";
{
    exec "convert" < @;
}

images = (subst ".gif", ".png", (glob "images/*.gif"));

"jeditdocs.tex" : "index.sgml" images;
{
    exec "jade" "-d" "dsssl/jeditprint.dsl" "-t" "tex" "jeditdocs.sgml";
}

"jeditdocs.pdf" : "jeditdocs.tex";
{
    exec "pdftex" "&jadetexpdf" "jeditdocs.tex";
    exec "pdftex" "&jadetexpdf" "jeditdocs.tex";
    exec "pdftex" "&jadetexpdf" "jeditdocs.tex";
}

"clean":;
{
    -delete (glob "images/*.png");
    -delete "HTML.index";
    -delete "index.sgml";
    -delete (glob "*.tex" "*.aux" "*.log");
}

".PHONY" : "all" "htmldocs" "pdfdocs";
