- New File (new_file) (C-n)
- New View (new_view) (CS-n)
- Open File (open) (C-o)
- Open URL (open_url) (C-u)
- Open Selection (open_selection) (CS-o)
- Close File (close_file) (C-w)
- Close View (close_view) (CS-w)
- Save (save) (C-s)
- Execute (execute) (C-e)
- Print (print) (C-p)
- Exit (exit) (C-q)
- Undo (undo) (C-z)
- Redo (redo) (CS-z)
- Cut (cut) (C-x)
- Copy (copy) (C-c)
- Paste (paste) (C-v)
- Select All (select_all) (C-a)
- Format (format) (C-d)
- Expand Abbreviation (expand_abbrev) (C-/)
- Locate Bracket (locate_bracket) (C-[)
- Locate Block (locate_block) (C-])
- Locate Paragraph (locate_paragraph) (C-ENTER)
- Find (find) (C-f)
- Find Next (find_next) (C-g)
- Find Selection (find_selection) (C-h)
- Replace (replace) (C-r)
- Replace & Find Next (replace_next) (CS-g)
- Replace All (replace_all) (CS-r)
- HyperSearch (hypersearch) (CS-h)
- Go To Line (goto_line) (C-l)
- Set Marker (set_marker) (C-m)
