- <Default label> <command name> <key binding>
- New File (new_file) (C-n)
- New View (new_view) (CS-n)
- Open File (open) (C-o)
- Open URL (open_url) (C-u)
- Open Selection (open_selection) (CS-o)
- Open Recent (%open_recent)
- Close File (close_file) (C-w)
- Close View (close_view) (CS-w)
- Save (save) (C-s)
- Save As (save_as) (CS-s)
- Save To URL (save_url) (CS-u)
- Print (print) (C-p)
- Exit (exit) (C-q)
- Undo (undo) (C-z)
- Redo (redo) (CS-z)
- Cut (cut) (C-x)
- Copy (copy) (C-c)
- Paste (paste) (C-v)
- Clear (clear) (CS-x)
- Select All (select_all) (C-a)
- Go To Line (goto_line) (C-l)
- Set Marker (set_marker) (C-m)
- Clear Marker (%clear_marker)
- Go To Marker (%goto_marker)
- Find (find) (C-f)
- Find Next (find_next) (C-g)
- Find Selection (find_selection) (C-h)
- Replace (replace) (C-r)
- Replace & Find Next (replace_next) (CS-g)
- Replace All (replace_all) (CS-r)
- HyperSearch (hypersearch) (CS-h)
