/*
 * Run_java.bsh - a BeanShell macro script for the
 * jEdit text editor - Runs 'java' command in Console plugin
 * Copyright (C) 2001 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 */


void runJava()
{
	// Main routine: construct the command which will be executed

	if(jEdit.getPlugin("JCompilerPlugin") != null)
	{
		// If the JCompiler plugin is installed, we can use it to find out the full
		// class name (including package) of the current Java file
		command = "java " + buildtools.JavaUtils.getFullClassname(buffer.getPath());
	}
	else
	{
		// Note that the console automatically expands '$n' to the buffer's name
		// without the extension
		command = "java -classpath $d $n";
	}

	// Call our runCommandInConsole() function
	runCommandInConsole(view,"Console",command);
}

runJava();

// end Run_java.bsh
