/*
 * Run_Last_Console_Command.bsh - a BeanShell macro script for the
 * jEdit text editor - runs last executed Console command
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * This script uses code form the generic 'runCommandInConsole()
 * supplied with the jEdit installation
 *
 * $Id$
 */

void runLastConsoleCommand()
{
	if(jEdit.getPlugin("console.ConsolePlugin") == null)
	{
		Macros.error(view,"You must install the Console plugin"
			+ " to use this macro.");
		return;
	}
	view.getDockableWindowManager().addDockableWindow("console");
	console = view.getDockableWindowManager().getDockableWindow("console");
	console.setShell("Console");
	history = HistoryModel.getModel("console.Console");
	if(history == null || history.getSize() == 0)
		Macros.error(view, "No history list for Console.");
	else console.run(history.getItem(0));
}

runLastConsoleCommand();

// end Run_Last_Console_Command.bsh

