/*
 * Run_make.bsh - a BeanShell macro script for the
 * jEdit text editor - runs 'make' command in Console plugin
 * Copyright (C) 2001 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 */

void runMake()
{
	// Main routine: prompt the user for input
	target = Macros.input(view,"Make target:");
	if(target == null)
	{
		// if they didn't specify anything,
		// assume they mean the default target
		target = "";
	}

	// Construct the command which will be executed
	command = "make " + target;

	// Call our runCommandInConsole() function
	runCommandInConsole(view,"Console",command);
}

runMake();

// end Run_make.bsh
