/*
 * Go_to_Clipper.bsh - a BeanShell macro script for the
 * jEdit text editor - opens (if necessary), shows and sets
 * focus to Clipper plugin
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 */

void goToClipper.bsh()
{
	if(jEdit.getPlugin("ClipperPlugin") == null)
	{
		Macros.error(view,"You must install the Clipper plugin"
			+ " to use this macro.");
	}
	else
	{
		clipperName = "clipper-dockable";
		manager = view.getDockableWindowManager();
		clipperWin = manager.getDockableWindow(clipperName);
		if(clipperWin == null)
		{
			manager.addDockableWindow(clipperName);
			clipperWin = manager.getDockableWindow(clipperName);
		}
		manager.showDockableWindow(clipperName);

		clipper = clipperWin.getComponent();
		clipper.requestFocus();

		scrollPane = clipper.getComponent(1);
		list = scrollPane.getComponent(0).getComponent(0);

		list.requestFocus();
	}
}

goToClipper();

// end Go_to_Clipper.bsh

